{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>


<h3 style="text-align:center;"> <a>Complaints From Customers</a></h3>
<div class="card-body table-responsive p-0">
                                      <table class="table table-hover text-nowrap">
                                        <thead>

                                          <tr>
                                            <th>Category</th>

                                            <th>First name</th>
                                            <th>Last name</th>



                                          </tr>

                                        </thead>
                                        {% for s in job_view %}

                                          <tr>
                                            <td> {{s.groups.all.0}}</td>


                                            <td>{{s.first_name}}</td>
                                            <td>{{s.last_name}}</td>



                                          {% endfor %}


                                          </tr>


                                      </table>


</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
